		   ---------------------------
		   -- Prime Sieve Benchmark --
		   -- "Shootout" Version    --
		   ---------------------------
-- usage:
--     exw sieve8k 90000

without type_check
include dll.e
include machine.e


constant
         k32=open_dll("kernel32.dll"),
         qpf=define_c_func(k32,"QueryPerformanceFrequency",{C_UINT},C_INT),
         qpc=define_c_proc(k32,"QueryPerformanceCounter",{C_UINT})
--the latter is a function actually, but we don't care about the boolean
--status code it returns

if k32=-1 then --you're in trouble, or under Linux, or...
elsif qpf=-1 or qpc=-1 then --your Windows version doesn't support this
end if

constant p232=power(2,32)

--helper function to retrieve results
function int64ptr_to_atom(atom ptr)
  sequence s
  s=peek4s({ptr,2})
  return p232*s[2]+s[1]
end function
 
constant timeFactorPtr=allocate(8),
         timeRC=c_func(qpf,{timeFactorPtr}),
         timeFactor=int64ptr_to_atom(timeFactorPtr)
--counts are given in ticks, and there are timeFactor ticks per second

--now some variables
constant maxSections=6  --whatever positive integer suits you
sequence perfptr,total,times,started
perfptr=repeat(0,maxSections)
total=perfptr  --total execution time
times=total    --number of runs
started=times  --flags
for i=1 to maxSections do perfptr[i]=allocate(16) end for
--each structure will store two pairs of integers, for a total of 4*4=16 bytes

--ok, now the two procedures that start/end a timed section

procedure start(integer section)
  c_proc(qpc,{perfptr[section]})
  started[section]=1
end procedure

procedure stop(integer section)
  c_proc(qpc,{perfptr[section]+8})
  if not started[section] then return end if  --start time not valid
  started[section]=0
  times[section]+=1
  total[section] = (int64ptr_to_atom(perfptr[section]+8)-int64ptr_to_atom(perfptr[section]))
end procedure


--not sure you gain any real precision (in theory, you do) by keeping
--total[section] as a number of counts rather than an actual time.
--And you'd have to implement addition for int64s using the 31-bit Eu integer type,
--- not the best idea I'd think of.
--however: 1/ atoms don't lose arithmetic accuracy whileless than power(2,53);
--you can implement addition for int64s:

constant p229=power(2,29)  --largest Eu-integer power of 2
type int32(atom x)
  return integer(remainder(x,p229))
end type

type int64(object x)
  return integer(x) or
  (sequence(x) and length(x)=2 and int32(x[1]) and int32(x[2]))
end type


function iAdd(integer a, integer b)
  return a+b
end function

procedure main()
    atom count
start(1)
    count = 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
    count += 300.00001
stop(1)
    printf(1, "Count: %f\n", count)  -- 1028
end procedure

puts(1, "Prime Sieve Benchmark\n")

atom t
t = time()  -- start timer
main()
t = time() - t -- end timer

-- printf(1, "time: %.2f\n", t)
printf(1, "time: %.2f\n", total[1])

if getc(0) then  -- wait for key press
end if

