$C-  //Generate Delphi test project
$E-  //Generate a component registration unit
$Z+  //Generate console app

//{$IFDEF MSWINDOWS}Windows,{$ENDIF}
COMPILER TurboForthCompiler

DELPHI

USES (INTERFACE) TypInfo, uMeObject, uMeTypes, uMeProcType, uMeStrUtils, uTurboConsts, uTurboMetaInfo, uTurboExecutor, uTurboAccessor, uTurboModuleFileAccessor, uTurboCustomSymbol, uTurboCompilerUtils//, uTurboSymbols

TYPE
  PTurboMethodSymbolAccess = ^ TTurboMethodSymbolAccess;
  TTurboMethodSymbolAccess = object(TTurboCustomMethodSymbol) end; 

PRIVATE
  procedure ProcessGrammarComment(Sender : TObject; CommentList : TCommentList);
  procedure SetCompilerOption(const aOptionName: string; aEnabled : TTurboCompilerOptionState; 
      ParamList : TStringList);


PROTECTED

PUBLIC

CREATE
  InternalGrammarComment := ProcessGrammarComment;
DESTROY
ERRORS
    cSymbolErrorLabelRedeclaration : Result := rsLabelRedeclarationSyntaxError;
    cSymbolErrorWordNameIsNil: Result := rsWordNameIsNilDeclarationError;
    cSymbolErrorUnknownMethod: Result := rsUnknownWordError;
    cSymbolErrorConstRedeclaration : Result := rsConstRedeclarationSyntaxError;
    cSymbolErrorVarRedeclaration : Result := rsVarRedeclarationSyntaxError;
    cSymbolErrorRedeclaration : Result := rsRedeclarationSyntaxError;
    cSymbolErrorUnknownModule: Result := rsDLLModuleMissSyntaxError;
    cSymbolErrorFileNotFound:  Result := rsFileNotFoundError;
    cSymbolErrorMethodNotFound:  Result := rsWordNotFoundError;
    cSymbolErrorInvalidOption: Result := '"' + Data + '" is an invalid option';
    cSymbolErrorInvalidOptionParam: Result := 'invalid modifiers for option "' + Data + '"';
    cSymbolErrorStrToIntCovnert: Result := 'Can not convert the string to int!';
    cSymbolErrorMessageCompilerOption: Result := Data;
    cSymbolErrorConstDeclaration: Result := 'ConstDeclarationError ' + Data;
    cSymbolErrorVarDeclaration: Result := 'VarDeclarationError ' + Data;
    cSymbolErrorMethodDeclaration: Result := 'MethodDeclarationError ' + Data;
    cSymbolErrorTypeDeclaration: Result := 'TypeDeclarationError ' + Data;
    cSymbolErrorLabelDeclaration: Result := 'LabelDeclarationError ' + Data;
    cSymbolErrorNoRefCount: Result := '<optimal>this symbol need not to compile ' + Data;
    cSymbolErrorMethodBodyNotFine: Result := 'cSymbolErrorMethodBodyNotFine ' + Data;
    cSymbolErrorMethodExternalNoBody: Result := 'the external Method should is no function Body ' + Data;

    cSymbolErrorUnknownConstType: Result := 'UnknownConstType ' + Data;
    cSymbolErrorRegisterType: Result := 'RegisterType Error ' + Data;
    cSymbolErrorModuleRefAddedFailed: Result := 'Add Module Failed ' + Data;
    cSymbolErrorNoSpecifiedMethodAddr: Result := 'NoSpecifiedMethodAddr ' + Data;
    cSymbolErrorNoSpecifiedModule: Result := 'NoSpecifiedModule ' + Data;
    cSymbolErrorOwnerisNil: Result := 'Owner is Nil ' + Data;
  

PUBLISHED

END_DELPHI


type
  TCocoRScannerAccess = Class(TCocoRScanner);


{ T-->Grammar<-- }

procedure T-->Grammar<--.ProcessGrammarComment(Sender : TObject; CommentList : TCommentList);
var
  i, j: integer;
  vOptionName : string;
  vEnabled : TTurboCompilerOptionState;
  ParamList : TStringList;
begin
  with CommentList do 
  for i := 0 to Count - 1 do
  begin
    vOptionName := Comments[i];
    if (Length(vOptionName) >= 2) and (vOptionName[1]='{') and (vOptionName[2]='$') and (vOptionName[Length(vOptionName)]='}') then
    begin
      Delete(vOptionName, 1, 2);
      Delete(vOptionName, Length(vOptionName), 1);
      ParamList := TStringList.Create;
      try
        ParamList.QuoteChar := '''';
        ParamList.Delimiter := ',';
			
        j := Pos(' ', vOptionName);
        if j > 0 then
        begin
          inc(j);
          ParamList.DelimitedText := Trim(Copy(vOptionName, j, MaxInt));
          Dec(j);
          Delete(vOptionName, j, MaxInt);
        end;
          if (Length(vOptionName) > 0) then
          begin
            vEnabled := cosDefault;
            if vOptionName[Length(vOptionName)] = '+' then 
            begin
              vEnabled := cosEnable;
              Delete(vOptionName, Length(vOptionName), 1);
            end
            else if vOptionName[Length(vOptionName)] = '-' then
            begin
              vEnabled := cosDisable;
              Delete(vOptionName, Length(vOptionName), 1);
            end
            else if ParamList.Count > 0 then
            begin
              if SameText(ParamList[0], 'ON') then
              begin
                vEnabled := cosEnable;
                ParamList.Delete(0);
              end
              else if SameText(ParamList[0], 'OFF') then
              begin
                vEnabled := cosDisable;
                ParamList.Delete(0);
              end;
            end;
            writeln('ApplyCompilerOption:',vOptionName, ', optionCount:"', ParamList.Count, '"', ',ON:', Integer(vEnabled));
            SetCompilerOption(UpperCase(vOptionName), vEnabled, ParamList);
          end;
      finally
        ParamList.Free;
      end;
    end;
  end;
end;

procedure T-->Grammar<--.SetCompilerOption(const aOptionName: string; aEnabled : TTurboCompilerOptionState;
    ParamList : TStringList);
var
  vMsgType: Integer;
  s: string;
begin
  if (aOptionName = 'C') or (aOptionName = 'ASSERTIONS') then
  begin
    if aEnabled = cosDisable then
      FModule.Options := FModule.Options - [soAssertSupport]
    else
      FModule.Options := FModule.Options + [soAssertSupport];
  end
  else if (aOptionName = 'L') or (aOptionName = 'LOADONDEMAND') then
  begin
    if aEnabled = cosDisable then
      FModule.Options := FModule.Options - [soLoadOnDemand]
    else
      FModule.Options := FModule.Options + [soLoadOnDemand];
    //writeln('FModule.Options:',Integer(FModule.Options));
  end
  else if (aOptionName = 'MAXCODESIZE') then
  begin
    if (ParamList.Count > 1) or (ParamList.Count = 0)  then
    begin
      SemError(cSymbolErrorInvalidOptionParam, aOptionName);
    end
    else 
    begin
      vMsgType := UnitStrToInt(ParamList[0]);
      if vMsgType > 0 then
        FModule.MemorySize := vMsgType
      else
        SemError(cSymbolErrorInvalidOptionParam, aOptionName);
    end;
  end
  else if (aOptionName = 'MAXDATASIZE') then
  begin
    if (ParamList.Count > 1) or (ParamList.Count = 0)  then
    begin
      SemError(cSymbolErrorInvalidOptionParam, aOptionName);
    end
    else 
    begin
      vMsgType := UnitStrToInt(ParamList[0]);
      if vMsgType > 0 then
        FModule.DataMemorySize := vMsgType
      else
        SemError(cSymbolErrorInvalidOptionParam, aOptionName);
    end;
  end
  else if (aOptionName = 'MESSAGE') then
  begin
    if (ParamList.Count > 2) or (ParamList.Count = 0)  then
    begin
      SemError(cSymbolErrorInvalidOptionParam, aOptionName);
    end
    else
    begin
      if ParamList.Count = 2 then
      begin
        s := ParamList[0];
        if s = 'HINT' then 
          vMsgType := etHint
        else if s = 'SYNTAX' then
          vMsgType := etSyntax
        else if s = 'SYMANTIC' then
          vMsgType := etSymantic
        else if s = 'WARN' then
          vMsgType := etWarn
        else begin
          SemError(cSymbolErrorInvalidOptionParam, aOptionName);
          vMsgType := -1;
        end
        ;
        s := ParamList[1];
      end
      else begin
        vMsgType := etHint;
        s := ParamList[0];
      end;
      //if vMsgType <> -1 then
      Case vMsgType of
        etHint: Writeln('Hint:', s);
        etWarn: Writeln('Warn:', s);
        Else
          ErrorMsg(cSymbolErrorMessageCompilerOption, s, vMsgType);
      End;
    end;
  end
  else
    SemError(cSymbolErrorInvalidOption, aOptionName);
end;

IGNORE CASE

CHARACTERS
 LETTER="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
 DIGIT =  "0123456789".
 DOT = ".".
 IDENTCHARS = LETTER + DIGIT.
 CTRL=CHR(1)..CHR(31).
 SpecialChar = "*,()%:".
 TAB=CHR(9).
 EOL=CHR(13).
 LF=CHR(10).
 noQuote = ANY - "'" .
 noDblQuote = ANY - '"' .               
 noEOL = ANY - EOL .
 HexDigit = "0123456789ABCDEF" .

TOKENS
 Identifier = LETTER {IDENTCHARS|DOT IDENTCHARS}.
 IntegerToken = DIGIT {DIGIT} | DIGIT {DIGIT} CONTEXT ( ".." ).
 HexNumberToken = "$" HexDigit {HexDigit}.
 FloatToken = DIGIT {DIGIT} "." DIGIT {DIGIT} ["E" ["+" |"-"] DIGIT {DIGIT}].
 StringToken   = "'" { noQuote | "'" "'" } "'" .

NAMES


IGNORE TAB+EOL+LF

PRAGMAS
   //CompilerDirective DESCRIPTION "TurboScript Assembler Compiler Directive" 
     // = "[$" { noEOL } "]". (. Writeln('SDDSSDL:'+ LexString); .) //古怪得很，LexString 取得的值是上一个标识的，而不是这个CompilerDirective的！

//COMMENTS FROM "(" TO ")"
COMMENTS FROM "//" TO EOL
COMMENTS FROM "{" TO "}"



PRODUCTIONS

  (* TurboForthCompiler = Statement {Statement}  . *)  
  TurboForthCompiler DESCRIPTION "TurboScript Assembler Compiler"
    (. Var vMainMethod: PTurboMethodSymbol; .)
    =                                                  (. Init ; .)  
                                                       (. FModule.ModuleType := mtLib; .)


    ( "PROGRAM"                                        //(. FModule.ModuleType := mtProgram; .)
      |"UNIT"                                          //(. FModule.ModuleType := mtLib; .) 
    )
    Identifier                                         (. SaveModuleName(LexString); .)
    [UseModulesBlock]
    [DeclarationBlock]  
    "BEGIN"                                            (. //FInitProcCFA := FModule.UsedMemory; 
                                                          vMainMethod := FModuleSymbol.NewMethod(cMainEntryProcName);
                                                          try
                                                            vMainMethod.Line := TCocoRScannerAccess(Scanner).CurrentSymbol.Line;
                                                            vMainMethod.Column := TCocoRScannerAccess(Scanner).CurrentSymbol.Col;
                                                            vMainMethod.CallStyle := ccForth;
                                                            vMainMethod.CodeFieldStyle := cfsFunction;
                                                            vMainMethod.Visibility := tvPrivateVisibilty;
                                                            //vMainMethod.CFA := FModule.UsedMemory;
                                                            vMainMethod.BodyInit;
                                                       .)
    ASMStatementBlock<vMainMethod>
    "END."                                          (.   vMainMethod.BodyFinal;
                                                            //aWord.Body.AddOpCode(opPushInt); FModule.AddIntToMem(0); aWord.Body.AddOpCode(opHalt); 
                                                          finally
                                                            //MeFreeAndNil(vMainMethod); //managed by FModuleSymbol.
                                                          end;
                                                       .)
                                                       (. Final ; .) 
    .

   UseModulesBlock
    =
    UseModule {UseModule}.

   UseModule = "USES" Identifier (. DefineModule(LexString); .) ";" .

   DeclarationBlock 
    = 
    Declaration {Declaration}.

  Declaration = DefineConstPart | DefineVarPart | DefineTypePart | DefineWord .

  DefineTypePart
    =
    "TYPE" DefineType {DefineType} 
  .
  
  DefineType
    (.var vTypeSymbol: PTurboTypeSymbol; vType: PMeType; .)
    =
    Identifier                              (. vTypeSymbol := FModuleSymbol.NewType(LexString); 
                                               if Assigned(vTypeSymbol) then 
                                               begin 
                                                 vTypeSymbol.Line := TCocoRScannerAccess(Scanner).CurrentSymbol.Line;
                                                 vTypeSymbol.Column := TCocoRScannerAccess(Scanner).CurrentSymbol.Col;
                                            .)
    "="
    (TypeKind<vType>|RestrictedType<vType>)
    ";"                                     (. end
                                               else
                                                 SynError(cSymbolErrorRedeclaration);
                                                 
                                            .)
  .

  TypeId<var aType: PMeType>
    =
    Identifier                             (. aType := FModuleSymbol.FindType(LexString); 
                                              if not Assigned(aType) then
                                                SynError(cSymbolErrorTypeDeclaration, LexString + ' Type can not be found');
                                           .)
  .
  TypeKind<var aType: PMeType> 
    =
    TypeId<aType>
//    |IntegerType <aType>
//    |StringType <aType>
  .

  RestrictedType<var aType:PMeType>
    =
    ClassType<aType>
  .

  ClassType<var aType:PMeType>
    =
    "CLASS" //[ClassHeritage]
  .

  DefineConstPart
    =
    "CONST" DefineConstant {DefineConstant} 
  .

  DefineConstant
    (.Var vValue: PTurboConstSymbol; vName: string; vType: PMeType; .) 
    =
    Identifier              (.
                             vName := LexString;
                             if IsUniqueIdentifier(vName) then
                             begin
                               vValue := FModuleSymbol.NewConst(vName);
                               if Assigned(vValue) then
                               begin
                                 vValue.Line := TCocoRScannerAccess(Scanner).CurrentSymbol.Line;
                                 vValue.Column := TCocoRScannerAccess(Scanner).CurrentSymbol.Col;
                            .) 
    [":" TypeKind<vType>    (.   vValue.TurboType := vType; .) ]
    "=" Value<vValue> 
    ";"                     (.
                               end
                               else
                                 SynError(cSymbolErrorConstDeclaration, vName);
                             end
                             else
                               SynError(cSymbolErrorConstRedeclaration, vName);
                              .) 
    .

  DefineVarPart
    = 
    "VAR" DefineVariable {DefineVariable}
  .

  DefineVariable
    (.Var vValue: PTurboVariableSymbol; vType: PMeType; .)
    =                                              (.
                                                      vValue := FModuleSymbol.NewVar(''); 
                                                      if Assigned(vValue) then
                                                      begin
                                                   .)
    [WordVsibility<vValue.Visibility>] Identifier  (.   vValue.Name := LexString; 
                                                        vValue.Line := TCocoRScannerAccess(Scanner).CurrentSymbol.Line;
                                                        vValue.Column := TCocoRScannerAccess(Scanner).CurrentSymbol.Col;
                                                   .)
    ":" TypeKind<vType>                            (.   vValue.TurboType := vType; .)
    ["=" Value<vValue>]
    ";"                                            (.   if IsUniqueIdentifier(vValue.Name) then
                                                         begin
                                                           FModuleSymbol.StaticFields.Add(vValue);
                                                           //if vValue.IsPublic(FModule) then vValue.DeclareTo(FModuleSymbol); 
                                                         end
                                                         else 
                                                         begin
                                                           MeFreeAndNil(vValue);
                                                           SynError(cSymbolErrorVarDeclaration);
                                                         end
                                                      end
                                                      else
                                                        SynError(cSymbolErrorVarDeclaration, 'Cannot new var!');
                                                   .)
  .

(*
  IntegerType<var aSubType: PMeType>
    =
    "BYTE"                                            (. aSubType := GetRegisteredTypeByTypeInfo(TypeInfo(Byte)); .)
    |"WORD"                                           (. aSubType := GetRegisteredTypeByTypeInfo(TypeInfo(Word)); .)
    |"DWORD"                                          (. aSubType := GetRegisteredTypeByTypeInfo(TypeInfo(LongWord)); .)
    |"INTEGER"                                        (. aSubType := GetRegisteredTypeByTypeInfo(TypeInfo(Integer)); .)
//    |"QWORD"                                          (. aSubType := ttkQWord; .)
    |"INT64"                                          (. aSubType := GetRegisteredTypeByTypeInfo(TypeInfo(Int64)); .)
  .
  StringType<var aSubType: PMeType>
    =
    "STRING"                                          (. aSubType := GetRegisteredTypeByTypeInfo(TypeInfo(String)); .)
    |"SHORTSTRING"                                    (. aSubType := GetRegisteredTypeByTypeInfo(TypeInfo(ShortString)); .)
  .
*)

  Value< const aValue: PTurboConstSymbol >
    = 
    (StringToken|IntegerToken|HexNumberToken|Identifier)           (. aValue.AssignValue(LexString, aValue.TurboType); .)
//    |Identifier                                       (. aValue.Value := GetConstValueRec(aValue.TurboType, LexString); .)
  .

  DefineWord 
    (. Var vErrorCode: Integer; vWord: PTurboCustomMethodSymbol; vWordRef: PTurboMethodRefSymbol; .)
    = 
                                                                 (. vErrorCode := cSymbolErrorOk;
                                                                    vWord := FModuleSymbol.NewMethod('');;
                                                                 try
                                                                    vWord.Visibility := tvPrivateVisibilty; 
                                                                    vWord.CallStyle := ccForth;
                                                                    vWord.CodeFieldStyle := cfsFunction;
                                                                    if not Assigned(vWord.TypeInfo) then
                                                                    begin
                                                                      SynError(cSymbolErrorMethodDeclaration, 'Can Not Assigned Method TypeInfo!');
                                                                      exit;
                                                                    end;
                                                                 .)
    ":" [WordVsibility<vWord.Visibility>] Identifier            (. vWord.Name := LexString; 
                                                                   vWord.Line := TCocoRScannerAccess(Scanner).CurrentSymbol.Line;
                                                                   vWord.Column := TCocoRScannerAccess(Scanner).CurrentSymbol.Col;
                                                                 .)

    [FormalParameters<vWord>] [":" ResultParamType<vWord.TypeInfo>]
    
    [                                                            (.
                                                                    vWordRef := FModuleSymbol.NewMethodRef('');
                                                                    vWordRef.Assign(vWord);
                                                                    PTurboMethodSymbolAccess(vWord).FiTypeSymbol := nil; //to avoid free the FiTypeSymbol when vWord is free.
                                                                    MeFreeAndNil(vWord);
                                                                    vWord := vWordRef;
                                                                    
                                                                 .)
     ExternalWordOption<vWordRef>
    ]
                                                                 (. vErrorCode := vWord.BodyInit; .)
    [                                                            (. if IsSymbolOk(vErrorCode) and (vWord.CodeFieldStyle in cTurboRefFunctionTypes) then
                                                                    begin
                                                                      vErrorCode := cSymbolErrorMethodExternalNoBody;
                                                                    end;
                                                                    if not IsSymbolOk(vErrorCode) then exit;
                                                                 .)
     ASMStatementBlock<PTurboMethodSymbol(vWord)>
    ]
    ";"                                                          (. if IsSymbolOk(vErrorCode) then vErrorCode := vWord.BodyFinal;
                                                                 finally
                                                                   if not IsSymbolOk(vErrorCode) then
                                                                   begin
                                                                     SynError(vErrorCode, vWord.Name);
                                                                     vErrorCode := vWord.OwnerSymbol.Methods.IndexOf(vWord);
                                                                     if vErrorCode >= 0 then
                                                                       vWord.OwnerSymbol.Methods.Delete(vErrorCode);
                                                                     MeFreeAndNil(vWord);
                                                                   end;
                                                                 end;
                                                                 .)
  .
  FormalParameters<const aWord: PTurboCustomMethodSymbol> = "(" [FormalParms<aWord>] ")"  .
  FormalParms<const aWord: PTurboCustomMethodSymbol> 
    (. var vProcType: PMeProcType; .)
    =                                                            (. vProcType := aWord.TypeInfo; 
                                                                    if not Assigned(vProcType) then
                                                                    begin
                                                                      SynError(cSymbolErrorMethodDeclaration, 'Can Not Assigned Method TypeInfo!');
                                                                      exit;
                                                                    end;
                                                                 .)
    FormalParm<vProcType> {";" FormalParm<vProcType>} 
  .

  FormalParm<const aProcType: PMeProcType> 
    (.var vParam: PMeParamType; .)
    =                (. vParam := aProcType.NewParam; .)
    [ "VAR"          (. vParam.Flags := [pfVar]; .)
      |"CONST"       (. vParam.Flags := [pfConst]; .)
      |"OUT"         (. vParam.Flags := [pfOut]; .)
    ] 
    Parameter<vParam>
  .

  Parameter<const aParam: PMeParamType>
    (.var vType: PMeType;.)
    =
    Identifier               (. aParam.Name := LexString; .)
    ":" TypeKind<vType>      (. if Assigned(vType) then  
                                  aParam.ParamType := vType
                                else
                                  SynError(cSymbolErrorMethodDeclaration, aParam.Name + ' param type can not be found!');
                             .)
    
  .

  ResultParamType<const aProcType: PMeProcType>
    (.var vType: PMeType;.)
    =                    (. aProcType.MethodKind := mkFunction; .)
    TypeKind<vType>      (. if Assigned(vType) then  
                            begin
                              aProcType.ResultType := vType;
                            end
                            else begin
                              SynError(cSymbolErrorMethodDeclaration, ' the result type can not be found!');
                              exit;
                            end;
                         .)
    
  .

  ExternalWordOption< const aWord: PTurboMethodRefSymbol >
    =
    //the default is the LastModuleRefEntry if no the module name.
                                                            (. aWord.ModuleName := ''; 
                                                               aWord.ExternalOptions.Name := '';
                                                               aWord.CodeFieldStyle := cfsExternalFunction; 
                                                               aWord.ModuleType := mtLib; //the default module Type is mtLib
                                                            .)
    "EXTERNAL" StringToken                                  (. aWord.ModuleName := AnsiDequotedStr(LexString, ''''); .)  
      
      [ModuleType<aWord.ModuleType>                        (.
                                                              case aWord.ModuleType of
                                                                mtDLL:  begin
                                                                  aWord.CodeFieldStyle := cfsDLLFunction;
                                                                  //aWord.Visibility := tvPublicVisibilty;
                                                                end;
                                                                mtHost: aWord.CodeFieldStyle := cfsHostFunction;
                                                              end;
                                                            .)
      ]
    [
      ("STDCALL"                (. aWord.CallStyle := ccStdCall; .)
       |"REGISTER"             (. aWord.CallStyle := ccRegister; .)
       |"PASCAL"               (. aWord.CallStyle := ccPascal; .)
       |"FORTH"                (. aWord.CallStyle := ccForth; .)
      )
      ["Name" StringToken (. aWord.ExternalOptions.Name := AnsiDequotedStr(LexString, ''''); .) ]
      ["Index" IntegerToken (. aWord.ExternalOptions.Index := StrToInt(LexString); .)]
    ]
  .
  ModuleType< var aType: TTurboModuleType >
    =
    "LIB"                                                  (. aType := mtLib;  .)
    |"DLL"                                                 (. aType := mtDLL;  .)
    |"HOST"                                                (. aType := mtHost; .)
  .

  WordVsibility< var aVisibility: TTurboVisibility > 
    = 
    "PRIVATE"                                         (. aVisibility := tvPrivateVisibilty; .)
    |("PUBLIC"                                         (. aVisibility := tvPublicVisibilty; .)
      ["NAMED" (. aVisibility :=  aVisibility or tvPublicNamedVisibilty; .)]
      ["TYPED" (. aVisibility :=  aVisibility or tvPublicTypedVisibilty; .)]
     )
  .

  ASMStatementBlock< const aWord: PTurboMethodSymbol > 
    = 
    ASMStatement<aWord> {ASMStatement<aWord>}
    .

  ASMStatement< const aWord: PTurboMethodSymbol > 
    = 
    [LabelDeclaration<aWord>]
     PushIntAsmStatement<aWord>
    | PushStringAsmStatement<aWord>
    | AddIntAsmStatement<aWord>
    | "i8+" (.aWord.Body.AddOpCode(opAddInt64); .)
    | SubIntAsmStatement<aWord>
    | "i8-" (.aWord.Body.AddOpCode(opSubInt64); .)
    | MulIntAsmStatement<aWord>
    | "!" (. aWord.Body.AddOpCode(opStoreInt); .)
    | "!i8" (. aWord.Body.AddOpCode(opStoreInt64); .)
    | "!i2" (. aWord.Body.AddOpCode(opStoreWord); .)
    | "!i1" (. aWord.Body.AddOpCode(opStoreByte); .)
    | "@" (. aWord.Body.AddOpCode(opFetchInt); .)
    | "@i8" (. aWord.Body.AddOpCode(opFetchInt64); .)
    | "@i2" (. aWord.Body.AddOpCode(opFetchWord); .)
    | "@i1" (. aWord.Body.AddOpCode(opFetchByte); .)
    | "DROP" (. aWord.Body.AddOpCode(opPopInt); .)
    | EmitAsmStatement<aWord>
    | "@TICK" (. aWord.Body.AddOpCode(opGetTickCount); .)
    | "!TICK" (. aWord.Body.AddOpCode(opStoreTickCount); .)
    | "NOOP"  (. aWord.Body.AddOpCode(opNoop); .)
    | AssertStatement<aWord>
    | WordAsmStatement<aWord>
  .

  LabelDeclaration< const aWord: PTurboMethodSymbol > 
    (. var vErrorCode: Integer; .)
    =
    "Label" Identifier   (. vErrorCode := aWord.DeclareLabel(LexString); 
                            if vErrorCode <> cSymbolErrorOk then
                              SynError(vErrorCode, LexString);
                         .)  
    .

  PushIntAsmStatement< const aWord: PTurboMethodSymbol >  
    (.var i: integer; .)
    = 
    ( IntegerToken|HexNumberToken ) (.
                                     try
                                        i := StrToInt(LexString);
                                        aWord.Body.AddOpPushInt32(i);
                                        //Writeln('Push Int:', i);
                                      except
                                        on E: Exception do
                                          SynError(cSymbolErrorStrToIntCovnert, LexString+' '+ E.Message);
                                     end;
                                    .)
    .
  AddIntAsmStatement< const aWord: PTurboMethodSymbol >    = "+" (. aWord.Body.AddOpCode(opAddInt); .) .
  SubIntAsmStatement< const aWord: PTurboMethodSymbol >    = "-" (. aWord.Body.AddOpCode(opSubInt); .) .
  MulIntAsmStatement< const aWord: PTurboMethodSymbol >    = "*" (. aWord.Body.AddOpCode(opMulInt); .) .
  EmitAsmStatement< const aWord: PTurboMethodSymbol >  
    = 
    "EMIT" (. aWord.Body.AddOpCode(opEmit); .) 
    | ".S" (. aWord.Body.AddOpCode(opEmitString); .) 
    | ".LS" (. aWord.Body.AddOpCode(opEmitLString); .) 
  .

  PushStringAsmStatement< const aWord: PTurboMethodSymbol > 
    (.var s: string; .)
    = "#" StringToken (. s := LexString; s:= AnsiDequotedStr(s, s[1]); aWord.PushStringSeqToStack(s); .) .

  WordAsmStatement< const aWord: PTurboMethodSymbol > 
    (.Var vName: string; vParams: TStringList; .)
    =
    (.vParams := nil; .)
      Identifier 
      (. vName := LexString;  //Writeln('pARSER word param::');
    try .)
      [(. vParams := TStringList.Create; .) WordParams<aWord, vParams>  ]
      (. 
      //writeln('EndParams');
      AddIdentifierCFA(aWord, vName, vParams);
      //if Assigned(vParams) then writeln(vName, ' WordParams:', vParams.CommaText) else writeln(vName, ' Not Assigned Params');
      //writeln('sym:',LexString);
    finally
      FreeAndNil(vParams);
    end; .)
  .
  WordParams< const aWord: PTurboMethodSymbol; const aParams: TStringList >
    (. var vParam: string; .)
    =
    "("
    [ WordParam< vParam > (. aParams.Add(vParam); .)
    {"," WordParam< vParam > (. aParams.Add(vParam); .) } ]
    ")"
  .
  WordParam< var aParam: string >
    =
    ( IntegerToken|HexNumberToken|Identifier|StringToken ) (. aParam := LexString; .)
  .
  AssertStatement< const aWord: PTurboMethodSymbol > 
    (. var vExpr: string; vMsg: string; vMsgConst: PTurboConstSymbol; .)
    =
    "ASSERT(" WordParam< vExpr > "," WordParam< vMsg > ")"
    (. if soAssertSupport in FModule.Options then
       begin
         //the current line No. 由于暂时没实现IntToStr以及StrConcat,所以 现在只压入2个参数
         //WriteLn('AddAssert at ', TCocoRScannerAccess(Scanner).CurrLine);
         vMsg := '''Assert failed at line:'+IntToStr(TCocoRScannerAccess(Scanner).CurrentSymbol.line)+'. '''+ vMsg+ '''''';
         //PushInt32(TCocoRScannerAccess(Scanner).CurrLine);
         vMsgConst := aWord.OwnerSymbol.NewConst('ASSERT:'+DateTimeToStr(Now));
         if vMsgConst.AssignValue(vMsg) then
         begin
           vMsgConst.ReferenceTo(aWord);
         end
         else
           SynError(cSymbolErrorConstRedeclaration, 'Invalid String:'+ vMsg);
         //PushString(vMsg);
         PushWordParam(aWord, vExpr);
         aWord.Body.AddOpCode(opAssert);
       end;
    .)
  .
    


END TurboForthCompiler.
